PGSSLMODE=allow
WALE_S3_PREFIX=s3://testbucket
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_ENDPOINT=http://172.18.0.2:9000
AWS_S3_FORCE_PATH_STYLE=true
WALG_COMPRESSION_METHOD=lz4
WALG_DELTA_MAX_STEPS=6
WALG_USE_WAL_DELTA=true
WALG_UPLOAD_CONCURRENCY=10
WALG_DISK_RATE_LIMIT=41943040
WALG_NETWORK_RATE_LIMIT=10485760
PGDATABASE=postgres
PGHOST=/var/run/postgresql
